GolubewaWPF/Pages/Admin.xaml

<Page x:Class="GolubewaWPF.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GolubewaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Page.Resources>


        <ControlTemplate TargetType="Button" x:Key="EditUser" >
            <Border  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Foreground="Black" Content="Изменить данные пользователя"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Border>

        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Delete" >
            <Border  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Foreground="Black" Content="Удалить данного пользователя"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Border>

        </ControlTemplate>
        <DataTemplate x:Key="DT1">
            <StackPanel>
                <GroupBox Header="имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header=" дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                </GroupBox>
                <GroupBox Header=" пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                </GroupBox>
                <GroupBox Header="качества личности">
                    <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                </GroupBox>
                <StackPanel Margin="5" >
                    <Button Template="{StaticResource EditUser}"  HorizontalAlignment="Right" VerticalAlignment="Center"   Click="Button_Click" Uid="{Binding id}"/>
                </StackPanel>

                <StackPanel Margin="5" >
                    <Button Template="{StaticResource Delete}"   x:Name="RemoveUser" HorizontalAlignment="Right" VerticalAlignment="Center"   Click="RemoveUser_Click" Uid ="{Binding id}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBox Name="txtOT" Width="50"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBox Name="txtDO" Width="50"/>
            </GroupBox>

            <Button Name="btnGo" Content="Вывести" Click="btnGo_Click" Width="50" Margin="5"/>
            <Button Name="btnReset" Content="Сброс" Click="btnReset_Click" Width="50" Margin="5"/>
            <Button x:Name="btnNewUser" Content="Добавить пользователя"  Margin="5" Click="btnNewUser_Click"></Button>
        </StackPanel>
        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1"/>
    </Grid>
</Page>
