GolubewaWPF/Pages/Change.xaml

<Page x:Class="GolubewaWPF.Change"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GolubewaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Change">

    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные о себе" Margin="20">
                <StackPanel>
                    <GroupBox Header="Логин пользователя">
                        <TextBox x:Name="txtLogin"  />
                    </GroupBox>
                    <GroupBox Header="Пароль пользователя">
                        <TextBox x:Name="txtPass"  />
                    </GroupBox>
                    <GroupBox Header="Имя пользователя">
                        <TextBox x:Name="txtName"  />
                    </GroupBox>
                    <GroupBox Header=" Дата рождения пользователя">
                        <DatePicker Name="dtDr" />
                    </GroupBox>
                    <StackPanel>
                        <TextBlock  Text="Текущий пол пользователя:  "  x:Name="txtPol" Margin="5" ></TextBlock>
                    </StackPanel>
                    <GroupBox Header="Изменить при необходимости">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Качества личности пользователя">
                        <StackPanel>
                            <CheckBox x:Name="ch1st"  ></CheckBox>
                            <CheckBox x:Name="ch2d" ></CheckBox>
                            <CheckBox x:Name="ch3d" ></CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <Button  Content ="Изменить данные"  Name="btnEdit" Click="btnEdit_Click" >

                    </Button>
                    <Button Content="Назад" Name="btnBack" Click="btnBack_Click"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
