GolubewaWPF/Pages/Info.xaml

<Page x:Class="GolubewaWPF.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GolubewaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">
    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Информация о вас" Margin="20" Height="315" Width="329">
                    <StackPanel>
                        <GroupBox Header="имя">
                            <TextBlock x:Name="TBname"/>
                        </GroupBox>
                        <GroupBox Header=" дата рождения">
                            <TextBlock x:Name="TBdb" />
                        </GroupBox>
                        <GroupBox Header=" пол">
                            <TextBlock  x:Name="TBGender"/>
                        </GroupBox>
                        <GroupBox Header="Качества личности">
                            <TextBlock x:Name="TBCharacter" />
                        </GroupBox>
                        <Image x:Name="UserImage" Loaded="UserImage_Loaded" Uid="{Binding id}" Width="150" Height="100" />
                        <Button Content="Выбрыть аватар" Name="btnAvatar"  Click="btnAvatar_Click"/>
                        <Button Content="Назад" Name="btnBack"  Click="btnBack_Click"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
