GolubewaWPF/Pages/Registration.xaml

<Page x:Class="GolubewaWPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GolubewaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Grid>
        <Grid>
            <ScrollViewer>
                <GroupBox Header="Введите данные о себе" Margin="20">
                    <StackPanel>
                        <GroupBox Header="Введите логин">
                            <TextBox x:Name="txtLogin"/>
                        </GroupBox>
                        <GroupBox Header="Введите пароль">
                            <PasswordBox x:Name="txtPass"/>
                        </GroupBox>
                        <GroupBox Header="Введите имя">
                            <TextBox x:Name="txtName"/>
                        </GroupBox>
                        <GroupBox Header="Введите дату рождения">
                            <DatePicker Name="DPdb" />
                        </GroupBox>
                        <GroupBox Header="Введите пол">
                            <ListBox x:Name="listGenders"/>
                        </GroupBox>
                        <GroupBox Header="Введите качества личности">
                            <StackPanel>
                                <CheckBox x:Name="CH1character"  ></CheckBox>
                                <CheckBox x:Name="CH2character" ></CheckBox>
                                <CheckBox x:Name="CH3character" ></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <Button Content ="Зарегестрироваться"  Name="btnReg" Click="btnRegister_Click" >
                        </Button>
                        <Button Content="Назад" Name="btnBack" Click="btnBack_Click"/>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
